# MongoDB port
MONGODB_PORT=27017
MONGODB_HOST=mongo
MONGODB_DB=chatgpt_telegram_bot

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password